ENV=local
CHROME_PATH="/usr/bin/chromium"
CHROMEDRIVER_PATH="/usr/bin/chromedriver"

DATABASE_URL=DATABASE_URL

SELECTED_WEBSCRAPE_URL=SELECTED_WEBSCRAPE_URL

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
